 Volume in drive C has no label.
 Volume Serial Number is 8C13-0C07

 Directory of C:\Users\rishiraja\Desktop\MY FOLDER

22-09-2023  10:47    <DIR>          .
22-09-2023  10:47    <DIR>          ..
13-09-2023  17:35            31,784 Jira.csv
22-09-2023  10:46    <DIR>          new-repo
22-09-2023  10:25               439 page.txt
22-09-2023  10:47                 0 page1.txt
21-09-2023  14:54    <DIR>          SHOP
               3 File(s)         32,223 bytes
               4 Dir(s)  213,404,749,824 bytes free
