 Volume in drive C has no label.
 Volume Serial Number is 8C13-0C07

 Directory of C:\Users\rishiraja\Desktop\MY FOLDER

22-09-2023  11:23    <DIR>          .
22-09-2023  11:23    <DIR>          ..
13-09-2023  17:35            31,784 Jira.csv
22-09-2023  10:46    <DIR>          new-repo
22-09-2023  10:25               439 page.txt
22-09-2023  10:47               532 page1.txt
22-09-2023  11:23                 0 repo.txt
21-09-2023  14:54    <DIR>          SHOP
               4 File(s)         32,755 bytes
               4 Dir(s)  213,389,705,216 bytes free
